# Strange

./: .gitignore  CHANGELOG.md  Geodes.md  README.md  TODO.md  build.gradle  build.sh  gradle.properties  local.gradle  settings.gradle  setup_symlinks.sh
.github/ISSUE_TEMPLATE/: bug_report.md
archaeology-common/: gradle.properties
archaeology-fabric/: build.gradle
archaeology-forge/: .gitignore
deprecated/journals/: JournalBookmark.java  JournalData.java  (+2 more)
docs/: Gemfile  README.md  _config.yml  credits.md  gameplay.md  index.md  what.md
integration/: restore-to-fabric.mod.json
strange-common/: gradle.properties
strange-common/src/main/java/svenhjol/strange/: Strange.java  StrangeClient.java
strange-common/src/main/java/svenhjol/strange/feature/auto_recipe_unlock/: AutoRecipeUnlock.java
strange-common/src/main/java/svenhjol/strange/feature/chairs/: ChairEntity.java  Chairs.java  ChairsClient.java
strange-common/src/main/java/svenhjol/strange/feature/deepslate_dungeons/: DeepslateDungeons.java
strange-common/src/main/java/svenhjol/strange/feature/ebony_wood/: EbonyMaterial.java  EbonyWood.java  EbonyWoodClient.java
strange-common/src/main/java/svenhjol/strange/feature/ender_bundles/: EnderBundleItem.java  EnderBundleItemTooltip.java  EnderBundles.java  EnderBundlesClient.java  EnderBundlesNetwork.java
strange-common/src/main/java/svenhjol/strange/feature/improved_loot/: Fortress.java  ImprovedLoot.java  Mansion.java
strange-common/src/main/java/svenhjol/strange/feature/improved_mineshafts/: Generation.java  ImprovedMineshafts.java
strange-common/src/main/java/svenhjol/strange/feature/respawn_anchors_work_everywhere/: RespawnAnchorsWorkEverywhere.java
strange-common/src/main/java/svenhjol/strange/feature/totem_of_preserving/: ProtectedPositions.java  TotemBlock.java  TotemBlockEntity.java  TotemBlockEntityRenderer.java  TotemItem.java  TotemOfPreserving.java  TotemOfPreservingClient.java
strange-common/src/main/java/svenhjol/strange/feature/villager_tweaks/: VillagerTweaks.java
strange-common/src/main/java/svenhjol/strange/feature/waypoints/: Waypoints.java  WaypointsClient.java  WaypointsNetwork.java
strange-common/src/main/java/svenhjol/strange/init/: BoatTypeEnums.java
strange-common/src/main/java/svenhjol/strange/mixin/: MixinConfigPlugin.java
strange-common/src/main/java/svenhjol/strange/mixin/accessor/: ItemsForEmeraldsAccessor.java  MineshaftCorridorAccessor.java  MineshaftPieceAccessor.java  StructurePieceAccessor.java
strange-common/src/main/java/svenhjol/strange/mixin/boat_type_enum/: BoatTypeMixin.java
strange-common/src/main/java/svenhjol/strange/mixin/deepslate_dungeons/: MonsterRoomFeatureMixin.java
strange-common/src/main/java/svenhjol/strange/mixin/improved_mineshafts/: MineshaftPiecesMixin.java
strange-common/src/main/java/svenhjol/strange/mixin/respawn_anchors_work_everywhere/: RespawnAnchorBlockMixin.java
strange-common/src/main/java/svenhjol/strange/mixin/totem_of_preserving/: ExplosionMixin.java  LevelMixin.java
strange-common/src/main/java/svenhjol/strange/mixin/villager_tweaks/: EnchantmentMixin.java  FarmBlockMixin.java  VillagerMixin.java
strange-common/src/main/resources/: pack.mcmeta  strange.mixins.json
strange-common/src/main/resources/assets/: sounds.json
strange-common/src/main/resources/assets/strange/blockstates/: ebony_leaves.json  ebony_sapling.json
strange-common/src/main/resources/assets/strange/lang/: en_us.json
strange-common/src/main/resources/assets/strange/models/block/: CUSTOM_WOOD_bookshelf.template.json  ebony_leaves.json  ebony_sapling.json
strange-common/src/main/resources/assets/strange/models/item/: ebony_leaves.json  ebony_sapling.json  ender_bundle.json  ender_bundle_filled.json
strange-common/src/main/resources/data/charm/tags/blocks/chests/: wooden.json
strange-common/src/main/resources/data/charm/tags/items/chests/: trapped.json
strange-common/src/main/resources/data/minecraft/tags/blocks/: climbable.json  planks.json  saplings.json  wall_signs.json  wooden_buttons.json  wooden_fences.json  wooden_stairs.json
strange-common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
strange-common/src/main/resources/data/minecraft/tags/items/: boats.json  logs_that_burn.json  signs.json  wooden_doors.json  wooden_pressure_plates.json  wooden_slabs.json  wooden_trapdoors.json
strange-common/src/main/resources/data/strange/advancements/ender_bundles/: ender_bundle.json
strange-common/src/main/resources/data/strange/advancements/totem_of_preserving/: totem_of_preserving.json
strange-common/src/main/resources/data/strange/recipes/ebony_wood/: ebony_boat.json  ebony_pressure_plate.json  ebony_trapped_chest.json
strange-common/src/main/resources/data/strange/recipes/ebony_wood/woodcutting/: ebony_fence_from_ebony_planks.json  ebony_fence_gate_from_ebony_planks.json  ebony_ladder_from_ebony_planks.json  ebony_planks_from_stripped_ebony_log.json  ebony_planks_from_stripped_ebony_wood.json  ebony_sign_from_ebony_planks.json  ebony_trapdoor_from_ebony_planks.json  ebony_wood_from_ebony_log.json  stripped_ebony_log_from_ebony_log.json  stripped_ebony_wood_from_ebony_wood.json
strange-common/src/main/resources/data/strange/recipes/ender_bundles/: ender_bundle.json
strange-common/src/main/resources/data/strange/recipes/totem_of_preserving/: totem_of_preserving.json
strange-common/src/main/resources/data/strange/tags/blocks/: bookshelves.json
strange-common/src/main/resources/data/strange/tags/items/chests/: normal.json  trapped.json  wooden.json
strange-common/src/main/resources/data/strange/worldgen/configured_feature/: ebony_tree.json  ebony_trees.json
strange-common/src/main/resources/data/strange/worldgen/placed_feature/: ebony_tree.json
strange-fabric/: build.gradle
strange-fabric/src/main/java/svenhjol/strange/fabric/: FabricClientModInitializer.java  FabricModInitializer.java
strange-fabric/src/main/resources/: fabric.mod.json  strange.accesswidener  strange.fabric.mixins.json
strange-forge/: build.gradle  gradle.properties
(+6548 files in other folders)
