# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false
modname=Strange
version=1.0
build_number=0-beta.6b2
mc_version=1.15.2
forge_version=31.2.5
mcp_mappings=20200515-1.15.1
charm=1.15.2-1.5.9
jei=1.15.2:6.0.0.2
quark_oddities=quark-oddities:2914445
quark=quark:2973684
autoreglib=autoreglib:2911830
terraforged=terraforged:2953095