# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=strange
mod_version=7.0.14
charm_version=7.0.32
maven_group=svenhjol
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.100.1+1.21

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
modmenu_version=11.0.0-beta.1

# Metadata
discord_link=https://discord.gg/3CVxPZUMDX
