# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.5
	loader_version=0.11.2

# Mod Properties
	mod_version=2.4.0
	maven_group=svenhjol
	archives_base_name=strange-fabric-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.1+1.17
	charm_version=fabric-1.17-2.4.0-dev
	rei_version=5.6.1
	tomlnc_version=3.6.2
	toml4j_version=0.7.2
