# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false
modname=Strange
version=1.0
build_number=0-alpha.13
mc_version=1.15.2
charm_version=1.15.2-1.5.3
forge_version=31.1.19
mcp_mappings=20200225-1.15.1
jei_version=1.15.2:6.0.0.2
quark_version=r2.1-221.87
arl_version=1.5-38.77